<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         beStrictAboutTestsThatDoNotTestAnything="false"
         colors="true"
         convertDeprecationsToExceptions="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         verbose="true"
>
    <testsuites>
        <testsuite name="MetaTraderTest">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <ini name="date.timezone" value="UTC" />
        <ini name="intl.default_locale" value="C.UTF-8" />
        
        <env name="SERVER_HOST" value="" />
        <env name="SERVER_PORT" value="" />
        <env name="LOGIN" value="" />
        <env name="PASSWORD" value="" />
        <env name="EXAMPLE_LOGIN" value="" />
        <env name="EXAMPLE_GROUP" value="" />
    </php>
</phpunit>